'''
write a python program to print minimum element and maximum element from a list

sample input1:
5
10 20 30 40 50
sample output1:
10
50

sample input2:
6
55 44 10 85 32 14
sample output2:
10
85



size = int(input())
numbers = []


for x in range(size):
    value = int(input())
    numbers.append(value) 

max_num = numbers[0]
min_num = numbers[0]


for num in numbers:
    if num > max_num:
        max_num = num
    if num < min_num:
        min_num = num


print(min_num)
print(max_num)





testcases:
case=1
input=5
10
20
30
40
50
output=10
50


case=2
input=6
55
44
10
85
32
14
output=10
85


case=3
input=4
100 50 40 200
output=40
200
